280
700|bg,Kitchen.png|door,right|vent,top,30|vent,top,350|stair,1,A,360,0|player,0,0|item,knife,300,0|object,plant,100,0|enemy,guard,600,0
500|door,right|door,left|item,knife,400,0
300|door,left|stair,2,A,250,0|object,plant,150,0|enemy,guard,100,0
FLOOR_END
220
300|door,right|vent,bot,80|stair,2,B,160,0
900|door,right|door,left|vent,bot,80|item,knife,650,0|enemy,guard,800,0
400|door,left|stair,3,B,360,0|object,plant,300,0|enemy,guard,200,0
FLOOR_END
400
500|door,right|vent,top,30|vent,top,350|stair,3,A,360,0|player,0,0|item,knife,300,0|object,plant,100,0|enemy,guard,600,0
300|door,right|door,left|item,knife,400,0
200|door,left|stair,4,A,250,0|object,plant,150,0|enemy,guard,100,0
FLOOR_END
600
900|door,right|vent,bot,80|stair,4,B,160,0
800|door,right|door,left|vent,bot,80|item,knife,650,0|enemy,guard,800,0
200|door,left|stair,1,B,360,0|object,plant,300,0|enemy,guard,200,0
FLOOR_END