160
200|bg,Bathroom.png|door,right|enemy,thug,0,0,STAND_RIGHT,crowbar,key|node,100,2,5.0,A
700|bg,Kitchen.png|door,left|door,right|stair,1,A,350,0|node,200,3,3.0,A|enemy,guard,200,0,NONE,gun|hide_object,table,100,0
600|bg,Hallway.png|exit,right|door,left|enemy,thug,250,0,LEFT,hammer|phys_object,table,300,0|item,mug,500,0|player,560,0|vent,top,open,400
FLOOR_END
180
500|bg,LivingRoom.png|door,right|stair,1,B,25,0|hide_object,couch,360,0|item,hammer,150,0
500|bg,Bathroom.png|door,right|door,left|enemy,thug,100,0,STAND_LEFT,crowbar|enemy,thug,400,0,A,key|node,400,1,3.0,A|item,ironbar,300,0|stair,2,A,250,0
500|bg,LivingRoom.png|door,left|phys_object,table,200,0|phys_object,wall_shelf,200,110|enemy,thug,150,0,NONE,knife|vent,top,open,300|vent,bot,open,300|phys_object,vent_cover,285,-1
FLOOR_END
210
300|bg,UpperHallway.png|door,right|vent,top,open,300|stair,2,B,100,0
400|bg,guestRoom.png|door,left|phys_object,table,255,0|item,mug,300,50|vent,right,open,55|enemy,thug,250,0,STAND_SWITCH,hammer
400|bg,UpperHallway.png|door,right|stair,3,A,200,0|hide_object,plant,300,0|vent,left,open,55
200|bg,LivingRoom.png|door,left|vent,bot,open,90|node,150,1,4.0,B|phys_object,vent_cover,75,-1
FLOOR_END
250
500|bg,MasterBedroom.png|door,right,locked|item,mug,400,0|item,hammer,250,0|enemy,boss,200,0,NONE|hide_object,closet,450,0
200|bg,Bathroom.png|door,left|door,right,locked|node,100,2,8.0,B
600|bg,UpperHallway.png|door,left|stair,3,B,550,0|node,500,1,0.5,A|hide_object,dresser,300,0|hide_object,dresser,320,0|enemy,guard,100,0,B,gun,key
FLOOR_END