200
1160|bg,Hallway.png|vent,top,locked,150|hide_object,plant,250,0|phys_object,wall_shelf,350,100|enemy,guard,300,0,LEFT,gun|enemy,thug,600,0,NONE,mug|phys_object,table,750,0|stair,1,A,900,0
FLOOR_END
200
200|bg,MasterBedroom.png|door,right,locked|enemy,boss,100,0,STAND_SWITCH,mug,key|vent,bot,locked,150
150|bg,Bathroom.png|door,left|vent,top,open,10|door,right,locked|item,ironbar,50,0
500|bg,Hallway.png|door,left|player,0,0|stair,2,A,200,0|door,right,locked|enemy,guard,430,0,STAND_LEFT,gun
250|bg,entranceway.png|door,left|stair,1,B,80,0|exit,right
FLOOR_END
250
1160|bg,UpperHallway.png|vent,bot,open,230|item,crowbar,50,0|node,100,1,3.0,A|node,890,2,3.0,A|enemy,guard,100,0,A,knife,key|enemy,thug,520,0,STAND_SWITCH_LEFT,ironbar|enemy,thug,700,0,STAND_SWITCH,hammer|item,mug,1050,50|phys_object,table,980,0|phys_object,wall_shelf,850,175|phys_object,wall_shelf,580,157.5|phys_object,wall_shelf,310,143.5|stair,2,B,1100,0
FLOOR_END