160
200|bg,Bathroom.png|door,right|item,crowbar,100,10|enemy,thug,0,0,STAND_RIGHT,crowbar,key|node,100,2,5.0,A
700|bg,Kitchen.png|door,left|door,right|stair,1,A,500,0|node,200,3,3.0,A|enemy,guard,200,0,NONE,gun|hide_object,table,100,0
600|bg,Hallway.png|exit,right|door,left|enemy,guard,200,0,NONE,hammer|phys_object,table,300,0|item,mug,500,0|player,560,0
FLOOR_END
180
500|bg,LivingRoom.png|door,right|vent,bot,open,300|stair,1,B,25,0|enemy,thug,400,0,NONE|hide_object,couch,360,0|item,hammer,150,0
500|bg,Bathroom.png|door,right|door,left|enemy,thug,150,0,STAND_LEFT,crowbar|enemy,thug,400,0,A|node,400,1,3.0,A|item,ironbar,300,0|stair,1,B,25,0
500|bg,LivingRoom.png|door,left|phys_object,table,400,0|phys_object,wall_shelf,400,0|enemy,thug,150,0,NONE|vent,top,open,400
FLOOR_END
210
300|bg,UpperHallway.png|door,right,locked|vent,top,open,300
400|bg,guestRoom.png|phys_object,table,300,0|item,mug,360,50|vent,right,open,100|enemy,thug,250,0,STAND_SWITCH,hammer
400|bg,UpperHallway.png|door,left|stair,2,B,650,0|hide_object,plant,300,0|stair,2,B,200,0|vent,left,open,100
200|bg,LivingRoom.png|door,left|vent,bot,open,150|node,150,1,4.0,B|phys_object,vent_cover,125,-1
FLOOR_END
250
500|bg,MasterBedroom.png|door,right,locked|item,mug,400,0|item,hammer,250,0|enemy,boss,200,0,NONE|hide_object,closet,450,0
200|bg,Bathroom.png|door,left|doot,right,locked|node,100,2,8.0,B
600|bg,UpperHallway.png|door,left|stair,2,B,550,0|node,500,1,0.5,A|hide_object,dresser,300,0|hide_object,dresser,320,0|enemy,guard,100,0,B,gun,key
FLOOR_END